FROM node:20-alpine as build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN chmod +x generate-config.sh

ENV NODE_ENV=production

# Build without env vars first
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html
COPY --from=build /app/generate-config.sh /docker-entrypoint.d/

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Generate config at runtime then start nginx
CMD ["sh", "-c", "/docker-entrypoint.d/generate-config.sh && nginx -g 'daemon off;'"]