FROM node:20-alpine as build

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy app source
COPY . .

# Set build-time environment variables
ARG VITE_APP_PAGE_TITLE
ARG VITE_APP_PAGE_DESC  
ARG VITE_PROJECT_URL

ENV VITE_APP_PAGE_TITLE=$VITE_APP_PAGE_TITLE
ENV VITE_APP_PAGE_DESC=$VITE_APP_PAGE_DESC
ENV VITE_PROJECT_URL=$VITE_PROJECT_URL

# Set environment variables
ENV NODE_ENV=production

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from the build stage to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]