VITE_APP_TITLE=E-Project
VITE_PROJECT_NAME=e-project
VITE_PROJECT_URL=https://e-project..ytech.space
VITE_APP_PAGE_TITLE="Online Consultation Platform"
VITE_APP_PAGE_DESC="Online Professional Consultation Services"